<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1111"
    tools:context=".EditorActivity">

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dde2d0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/person_imageview"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin"
            android:contentDescription="@string/image_description" />
        <ProgressBar
            android:id="@+id/image_loading_progressbar"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_textinputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_half"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_layout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name_editext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance.Material.Display2"
            android:textSize="40sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/age_textinputlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_textinputlayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/age_editext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@android:color/transparent"
            android:hint="@string/age"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance.Material.Display1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/age_textinputlayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/description_editext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:hint="@string/description"
            android:inputType="textImeMultiLine"
            android:textAppearance="@android:style/TextAppearance.Material.Display1" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>